# StoreApp

./: README.md
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/santhoshkumar/storeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santhoshkumar/storeapp/adapters/: ProductRecyclerAdapter.kt
app/src/main/java/com/santhoshkumar/storeapp/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/santhoshkumar/storeapp/models/: ProductData.kt  Rating.kt
app/src/main/java/com/santhoshkumar/storeapp/repositories/: ProductDataRepo.kt
app/src/main/java/com/santhoshkumar/storeapp/utils/: CommonUtils.kt  Constants.kt
app/src/main/java/com/santhoshkumar/storeapp/viewmodels/: ProductDataViewModel.kt  ProductViewModelProvider.kt
app/src/main/java/com/santhoshkumar/storeapp/views/activity/: ProductViewControllerActivity.kt  StoreMainActivity.kt
app/src/main/res/drawable/: baseline_arrow_circle_left_24.xml  baseline_cancel_24.xml  baseline_search_24.xml  baseline_shopping_cart_checkout_24.xml  electronics.xml  input_box_background.xml  male_clothes.xml  necklace.xml  user.xml  woman_clothes.xml
app/src/main/res/layout/: activity_product_view_controller.xml  activity_store_main.xml  alert_dialog_layout.xml  card_layout.xml  loader_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santhoshkumar/storeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
